# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst CNN.mem_if_ddr3_emif_0.dmaster.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst CNN.mem_if_ddr3_emif_0.p0 -pg 1
preplace inst CNN.mem_if_ddr3_emif_0.afi_reset -pg 1
preplace inst CNN.mem_if_ddr3_emif_0 -pg 1 -lvl 2 -y 50
preplace inst CNN.mem_if_ddr3_emif_0.dll0 -pg 1
preplace inst CNN.mem_if_ddr3_emif_0.oct0 -pg 1
preplace inst CNN.mem_if_ddr3_emif_0.mp_cmd_reset_n_0 -pg 1
preplace inst CNN.mem_if_ddr3_emif_0.dmaster.transacto -pg 1
preplace inst CNN.mem_if_ddr3_emif_0.dmaster.b2p_adapter -pg 1
preplace inst CNN.mem_if_ddr3_emif_0.dmaster.timing_adt -pg 1
preplace inst CNN.mem_if_ddr3_emif_0.afi_reset_export -pg 1
preplace inst CNN.mem_if_ddr3_emif_0.soft_reset -pg 1
preplace inst CNN.mem_if_ddr3_emif_0.pll_ref_clk -pg 1
preplace inst CNN.mem_if_ddr3_emif_0.as0 -pg 1
preplace inst CNN.mem_if_ddr3_emif_0.c0 -pg 1
preplace inst CNN.mem_if_ddr3_emif_0.mp_cmd_clk_0 -pg 1
preplace inst CNN.mem_if_ddr3_emif_0.dmaster.p2b_adapter -pg 1
preplace inst CNN.mem_if_ddr3_emif_0.pll0 -pg 1
preplace inst CNN.mem_if_ddr3_emif_0.afi_clk -pg 1
preplace inst CNN.mem_if_ddr3_emif_0.pll_bridge -pg 1
preplace inst CNN.mem_if_ddr3_emif_0.dmaster.fifo -pg 1
preplace inst CNN.mem_if_ddr3_emif_0.dmaster.clk_rst -pg 1
preplace inst CNN.mem_if_ddr3_emif_0.dmaster.clk_src -pg 1
preplace inst CNN.mem_if_ddr3_emif_0.dmaster -pg 1
preplace inst CNN.mem_if_ddr3_emif_0.global_reset -pg 1
preplace inst CNN.mem_if_ddr3_emif_0.afi_half_clk -pg 1
preplace inst CNN.clk_0 -pg 1 -lvl 1 -y 30
preplace inst CNN.mem_if_ddr3_emif_0.dmaster.p2b -pg 1
preplace inst CNN.mem_if_ddr3_emif_0.dmaster.b2p -pg 1
preplace inst CNN.mem_if_ddr3_emif_0.s0 -pg 1
preplace inst CNN -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>CNN</net_container>(SLAVE)CNN.oct,(SLAVE)mem_if_ddr3_emif_0.oct) 1 0 2 NJ 240 NJ
preplace netloc EXPORT<net_container>CNN</net_container>(SLAVE)CNN.memory,(SLAVE)mem_if_ddr3_emif_0.memory) 1 0 2 NJ 100 NJ
preplace netloc FAN_OUT<net_container>CNN</net_container>(SLAVE)mem_if_ddr3_emif_0.mp_rfifo_clk_0,(MASTER)clk_0.clk,(SLAVE)mem_if_ddr3_emif_0.pll_ref_clk,(SLAVE)mem_if_ddr3_emif_0.mp_wfifo_clk_0,(SLAVE)mem_if_ddr3_emif_0.mp_cmd_clk_0) 1 1 1 260
preplace netloc EXPORT<net_container>CNN</net_container>(SLAVE)CNN.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>CNN</net_container>(SLAVE)CNN.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 50 580
levelinfo -hier CNN 60 90 390 570
